<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<Section>
    <a href="#sd">Go To IJSE</a>
</Section>
<p>Lorem ipsum dolor sit amet,<a href="mailto:rasinthadilshan0@gmail.com">Click to Send us a Mail.</a> consectetur
    adipisicing elit. Exercitationem ipsa natus nostrum
    temporibus. Atque autem beatae dolores excepturi facere, facilis laboriosam, magni modi mollitia
    nostrum perspiciatis quas quisquam ratione similique.</p>

<p>Lorem ipsum dolor sit amet,<a href="tell:+94762416064">Call us</a> consectetur adipisicing elit. Exercitationem ipsa
    natus nostrum
    temporibus. Atque autem beatae dolores excepturi facere, facilis laboriosam, magni modi mollitia
    nostrum <b>perspiciatis</b> quas quisquam ratione <a
            href="assets/icon/Black_Simple_Motors_Automotive_logo__1_-removebg-preview.png"
            download="assets/icon/Black_Simple_Motors_Automotive_logo__1_-removebg-preview.png">Download Image</a>Download
    Image</p>

<p>Lorem ipsum dolor sit amet,you can join with <abbr title="Institute of Java and Software Engineering">IJSE</abbr>.
    consectetur adipisicing elit. Exercitationem ipsa natus nostrum
    temporibus. Atque autem beatae dolores excepturi facere, facilis laboriosam, magni modi mollitia
    nostrum perspiciatis quas quisquam ratione similique.</p>

<p>Lorem ipsum dolor sit amet,you can join <dfn id="sd">IJSE</dfn> with consectetur adipisicing elit. Exercitationem
    ipsa natus nostrum
    temporibus. Atque autem beatae dolores excepturi facere, facilis laboriosam, magni modi mollitia
    nostrum perspiciatis quas quisquam ratione similique.</p>

<p>Lorem ipsum dolor sit amet,
    <mark style="background-color: red">you can join with consectetur</mark>
    adipisicing elit. Exercitationem ipsa natus nostrum
    temporibus. Atque autem beatae dolores excepturi facere, facilis laboriosam, magni modi mollitia
    nostrum perspiciatis quas <kbd>Ctrl+Shift</kbd> quisquam ratione similique.
</p>

<p>Lorem ipsum dolor sit amet, <q cite="https://ijse.lk">you can join with</q>. consectetur adipisicing elit.
    Exercitationem ipsa natus nostrum
    temporibus. Atque autem beatae dolores excepturi facere, facilis laboriosam, magni modi mollitia
    nostrum <s>perspiciatis quas</s> quisquam ratione similique.</p>

<p>Lorem ipsum dolor sit amet,you can join with. <samp>consectetur adipisicing elit</samp>. Exercitationem ipsa natus
    nostrum
    temporibus. Atque autem beatae dolores excepturi facere, <small>
        <mark>facilis laboriosam</mark>
    </small>, magni modi mollitia
    <u>nostrum perspiciatis</u> quas quisquam ratione similique.
</p>

<p>The concert starts at
    <time datetime="20:00">20:00</time>
    and you'll be able to enjoy the band for at least
    <time datetime="PT2H30M">2h 30m</time>
    .
</p>

<p>Loremipsumdolorsitametyoucanjoinwi<wbr>thconsecteturadipisicingelitdewesdsfrtddgbtgefsdsrwesdrwedesd</p>

<p><var>l</var><var>+</var><var>z</var><var>=</var><var>123</var></p>

<p>H<sub>2</sub>O<br> 12<sup>2</sup></p>

<li>
    <bdi>ආයුබෝවන්</bdi>
</li>
<p>
    <bdo dir="ltr">Hello there how are you</bdo>
</p>

<o>
    <!--wena page ekkta link wenna one nam-->
    <li><a href="new.html">Home</a></li>

    <!--wena tab ekka page eka open wenna-->
    <li><a href="new.html" target="_blank">Home</a></li>
    <li>info</li>
    <li>About us</li>
    <li>Service</li>
</o>

</body>
</html>